NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/EdWNLI_aWAATgKqLLMKtIoIO3IaBMC52
NEXT_PUBLIC_DAPP_ID=aafc4f06-f8bd-43c5-87ca-8c78203ae1d7
METAMASK_PRIVATE_KEY=0914018c1d51dfc40a7f7d38b3cd745a3a2c0a7d5a3ad871138409c617a708e6
ETHERSCAN_API_KEY=QQUTJ1YVY7KF4SITJHWRTGY2AVPC6BMWG6